{
  "name": "onur.dev",
  "description": "My personal website.",
  "author": {
    "name": "Onur Şuyalçınkaya",
    "url": "https://onur.dev"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"**/*.{html,js,jsx,json,md,mdx,mjs}\"",
    "clear-cache": "rm -rf .next",
    "unused": "next-unused",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.18.0",
    "@hookform/resolvers": "^3.3.4",
    "@million/lint": "^1.0.14",
    "@next/third-parties": "15.1.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/supabase-js": "^2.39.8",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vercel/speed-insights": "^1.0.10",
    "class-variance-authority": "^0.7.1",
    "classix": "^2.2.1",
    "embla-carousel-react": "^8.1.3",
    "feed": "^4.2.2",
    "framer-motion": "^11.0.0",
    "geist": "^1.2.2",
    "lucide-react": "^0.475.0",
    "markdown-to-jsx": "^7.3.2",
    "million": "^3.1.11",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.51.0",
    "react-intersection-observer": "^9.8.1",
    "react-tweet": "^3.2.0",
    "react-wrap-balancer": "^1.1.0",
    "server-only": "^0.0.1",
    "sonner": "^1.4.3",
    "sugar-high": "^0.6.0",
    "tailwind-merge": "^3.0.1",
    "vaul": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@tailwindcss/postcss": "^4.0.0",
    "cssnano": "^6.1.1",
    "cssnano-preset-advanced": "^6.1.1",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^15.14.0",
    "next-unused": "^0.0.6",
    "postcss": "^8.4.31",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "overrides": {
    "eslint": "$eslint"
  },
  "next-unused": {
    "debug": true,
    "include": [
      "src"
    ],
    "entrypoints": [
      "src"
    ]
  }
}
