{
  "name": "onur.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "svgr-all": "svgr ./src/icons -d ./src/components/icons --svg-props 'className=' --svgo-config .svgorc.json",
    "svgr-new": "svgr ./src/icons -d ./src/components/icons --ignore-existing --svg-props 'className=' --svgo-config .svgorc.json"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.1",
    "@next/mdx": "^9.4.0",
    "dayjs": "^1.8.26",
    "gray-matter": "^4.0.2",
    "mdx-prism": "^0.3.1",
    "next": "^9.4.0",
    "next-mdx-enhanced": "^2.5.0",
    "raw-loader": "^4.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1",
    "reading-time": "^1.2.0",
    "remark-autolink-headings": "^6.0.0",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0",
    "styled-components": "^5.1.0",
    "styled-system": "^5.1.5",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@svgr/cli": "^5.4.0",
    "babel-plugin-styled-components": "^1.10.7",
    "rehype": "^10.0.0"
  }
}
